# P1_WebII

./: README.md  ServidorWEB.sql  pom.xml
src/main/java/loja_api/: LojaApiApplication.java
src/main/java/loja_api/controller/: ProdutoController.java  UsuarioController.java
src/main/java/loja_api/model/: Produto.java  Usuario.java
src/main/java/loja_api/repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: CadastrodeProduto.html  CadastrodeUsuario.html
src/test/: LojaApiApplicationTests.java
