spring.application.name=loja-api
spring.datasource.url=jdbc:mysql://localhost:3306/loja_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P2ssword?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
